# Changes the way that the schema tool management will manipulate the database schema at startup.
# Here 'create' means that the database will be created every time, but not dropped when close.
# For security reasons, is recommended change it to 'none' after the database is in production
# state (all it structure is already created)
spring.jpa.hibernate.ddl-auto=update
# To use a phpmyadmin mysql database use this URL: jdbc:mysql://localhost/{db name}
spring.datasource.url=jdbc:mysql://localhost/inventory_api
spring.datasource.username=root
spring.datasource.password=